#server.port=${PORT:8080}
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d3b4fltfm9je0o
#spring.datasource.username=mwiagyhvkipioc
#spring.datasource.password=ef1583ba41c7195dc011c113d779bdfac4a988792eb033f7ca034392b6a9894f
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.mvc.hiddenmethod.filter.enabled=true

#update create-drop

#server.port=4040
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/movierate
#spring.datasource.username=m_saqer
#spring.datasource.password=123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.mvc.hiddenmethod.filter.enabled=true