#server.port=4040
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/movierate
#spring.datasource.username=yousef
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.mvc.hiddenmethod.filter.enabled=true

#update create-drop
#postgress
#server.port=4040
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com:5432/ddjev81t1t9hpr
spring.datasource.username=fhtffiwormnvfh
spring.datasource.password=48edbb482e40814e5285f7dbb3fd198aa336d152d5e5afc12b30fff680a0bdfd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true