server.port=4040
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/movierate
spring.datasource.username=m_saqer
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true

