
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d8nlq5jf340g0g
spring.datasource.username=trnsiiznjvfzhc
spring.datasource.password=d3ea9ac0716061707f2ec02c6f201dc6c9e4c1b7b434f48a091ff2f310b41de1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true

#update create-drop

#server.port=4040
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/movierate
#spring.datasource.username=m_saqer
#spring.datasource.password=123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.mvc.hiddenmethod.filter.enabled=true